require 'spec_helper'

# This spec was generated by rspec-rails when you ran the scaffold generator.
# It demonstrates how one might use RSpec to specify the controller code that
# was generated by Rails when you ran the scaffold generator.
#
# It assumes that the implementation code is generated by the rails scaffold
# generator.  If you are using any extension libraries to generate different
# controller code, this generated spec may or may not pass.
#
# It only uses APIs available in rails and/or rspec-rails.  There are a number
# of tools you can use to make these specs even more expressive, but we're
# sticking to rails and rspec-rails APIs to keep things simple and stable.
#
# Compared to earlier versions of this generator, there is very limited use of
# stubs and message expectations in this spec.  Stubs are only used when there
# is no simpler way to get a handle on the object needed for the example.
# Message expectations are only used when there is no simpler way to specify
# that an instance is receiving a specific message.

describe NervesController do

  # This should return the minimal set of attributes required to create a valid
  # Nerve. As you add validations to Nerve, be sure to
  # update the return value of this method accordingly.
  def valid_attributes
    {:name => "Nervous"}
  end

  # This should return the minimal set of values that should be in the session
  # in order to pass any filters (e.g. authentication) defined in
  # NervesController. Be sure to keep this updated too.
  def valid_session
    {}
  end

  describe "GET index" do
    it "assigns all nerves as @nerves" do
      nerve = Nerve.create! valid_attributes
      get :index, {}, valid_session
      assigns(:nerves).should eq([nerve])
    end
  end

  describe "GET show" do
    it "assigns the requested nerve as @nerve" do
      nerve = Nerve.create! valid_attributes
      get :show, {:id => nerve.to_param}, valid_session
      assigns(:nerve).should eq(nerve)
    end
  end

  describe "GET new" do
    it "assigns a new nerve as @nerve" do
      get :new, {}, valid_session
      assigns(:nerve).should be_a_new(Nerve)
    end
  end

  describe "GET edit" do
    it "assigns the requested nerve as @nerve" do
      nerve = Nerve.create! valid_attributes
      get :edit, {:id => nerve.to_param}, valid_session
      assigns(:nerve).should eq(nerve)
    end
  end

  describe "POST create" do
    describe "with valid params" do
      it "creates a new Nerve" do
        expect {
          post :create, {:nerve => valid_attributes}, valid_session
        }.to change(Nerve, :count).by(1)
      end

      it "assigns a newly created nerve as @nerve" do
        post :create, {:nerve => valid_attributes}, valid_session
        assigns(:nerve).should be_a(Nerve)
        assigns(:nerve).should be_persisted
      end

      it "redirects to nerves" do
        post :create, {:nerve => valid_attributes}, valid_session
        response.should redirect_to(nerves_path)
      end
    end

    describe "with invalid params" do
      it "assigns a newly created but unsaved nerve as @nerve" do
        # Trigger the behavior that occurs when invalid params are submitted
        Nerve.any_instance.stub(:save).and_return(false)
        post :create, {:nerve => {}}, valid_session
        assigns(:nerve).should be_a_new(Nerve)
      end

      it "re-renders the 'new' template" do
        # Trigger the behavior that occurs when invalid params are submitted
        Nerve.any_instance.stub(:save).and_return(false)
        post :create, {:nerve => {}}, valid_session
        response.should render_template("new")
      end
    end
  end

  describe "PUT update" do
    describe "with valid params" do
      it "updates the requested nerve" do
        nerve = Nerve.create! valid_attributes
        # Assuming there are no other nerves in the database, this
        # specifies that the Nerve created on the previous line
        # receives the :update_attributes message with whatever params are
        # submitted in the request.
        Nerve.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
        put :update, {:id => nerve.to_param, :nerve => {'these' => 'params'}}, valid_session
      end

      it "assigns the requested nerve as @nerve" do
        nerve = Nerve.create! valid_attributes
        put :update, {:id => nerve.to_param, :nerve => valid_attributes}, valid_session
        assigns(:nerve).should eq(nerve)
      end

      it "redirects to the nerve" do
        nerve = Nerve.create! valid_attributes
        put :update, {:id => nerve.to_param, :nerve => valid_attributes}, valid_session
        response.should redirect_to(nerve)
      end
    end

    describe "with invalid params" do
      it "assigns the nerve as @nerve" do
        nerve = Nerve.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Nerve.any_instance.stub(:save).and_return(false)
        put :update, {:id => nerve.to_param, :nerve => {}}, valid_session
        assigns(:nerve).should eq(nerve)
      end

      it "re-renders the 'edit' template" do
        nerve = Nerve.create! valid_attributes
        # Trigger the behavior that occurs when invalid params are submitted
        Nerve.any_instance.stub(:save).and_return(false)
        put :update, {:id => nerve.to_param, :nerve => {}}, valid_session
        response.should render_template("edit")
      end
    end
  end

  describe "DELETE destroy" do
    it "destroys the requested nerve" do
      nerve = Nerve.create! valid_attributes
      expect {
        delete :destroy, {:id => nerve.to_param}, valid_session
      }.to change(Nerve, :count).by(-1)
    end

    it "redirects to the nerves list" do
      nerve = Nerve.create! valid_attributes
      delete :destroy, {:id => nerve.to_param}, valid_session
      response.should redirect_to(nerves_url)
    end
  end

end
