require 'spec_helper'
# 
# # This spec was generated by rspec-rails when you ran the scaffold generator.
# # It demonstrates how one might use RSpec to specify the controller code that
# # was generated by Rails when you ran the scaffold generator.
# #
# # It assumes that the implementation code is generated by the rails scaffold
# # generator.  If you are using any extension libraries to generate different
# # controller code, this generated spec may or may not pass.
# #
# # It only uses APIs available in rails and/or rspec-rails.  There are a number
# # of tools you can use to make these specs even more expressive, but we're
# # sticking to rails and rspec-rails APIs to keep things simple and stable.
# #
# # Compared to earlier versions of this generator, there is very limited use of
# # stubs and message expectations in this spec.  Stubs are only used when there
# # is no simpler way to get a handle on the object needed for the example.
# # Message expectations are only used when there is no simpler way to specify
# # that an instance is receiving a specific message.
# 
describe RecSessionsController do
# 
#   # This should return the minimal set of attributes required to create a valid
#   # RecSession. As you add validations to RecSession, be sure to
#   # update the return value of this method accordingly.
  def valid_attributes
    {}
  end
# 
#   # This should return the minimal set of values that should be in the session
#   # in order to pass any filters (e.g. authentication) defined in
#   # RecSessionsController. Be sure to keep this updated too.
  def valid_session
    {}
  end
# 
#   describe "GET index" do
#     it "assigns all rec_sessions as @rec_sessions" do
#       rec_session = RecSession.create! valid_attributes
#       get :index, {}, valid_session
#       assigns(:rec_sessions).should eq([rec_session])
#     end
#   end
# 
#   describe "GET show" do
#     it "assigns the requested rec_session as @rec_session" do
#       rec_session = RecSession.create! valid_attributes
#       get :show, {:id => rec_session.to_param}, valid_session
#       assigns(:rec_session).should eq(rec_session)
#     end
#   end
# 
  describe "GET new" do
    it "should automatically create one with the current date if a patient is specified" do
      @patient = Patient.create
      get :new, {:patient_id=>@patient}, valid_session
      (r=@patient.rec_sessions).size.should ==  1
      response.should redirect_to r.first
    end
    
    it "should redirect home if there is no patient selected" do
      get :new, {}, valid_session
      response.should redirect_to root_path
    end
    
  end
# 
#   describe "GET edit" do
#     it "assigns the requested rec_session as @rec_session" do
#       rec_session = RecSession.create! valid_attributes
#       get :edit, {:id => rec_session.to_param}, valid_session
#       assigns(:rec_session).should eq(rec_session)
#     end
#   end
# 
#   describe "POST create" do
#     describe "with valid params" do
#       it "creates a new RecSession" do
#         expect {
#           post :create, {:rec_session => valid_attributes}, valid_session
#         }.to change(RecSession, :count).by(1)
#       end
# 
#       it "assigns a newly created rec_session as @rec_session" do
#         post :create, {:rec_session => valid_attributes}, valid_session
#         assigns(:rec_session).should be_a(RecSession)
#         assigns(:rec_session).should be_persisted
#       end
# 
#       it "redirects to the created rec_session" do
#         post :create, {:rec_session => valid_attributes}, valid_session
#         response.should redirect_to(RecSession.last)
#       end
#     end
# 
#     describe "with invalid params" do
#       it "assigns a newly created but unsaved rec_session as @rec_session" do
#         # Trigger the behavior that occurs when invalid params are submitted
#         RecSession.any_instance.stub(:save).and_return(false)
#         post :create, {:rec_session => {}}, valid_session
#         assigns(:rec_session).should be_a_new(RecSession)
#       end
# 
#       it "re-renders the 'new' template" do
#         # Trigger the behavior that occurs when invalid params are submitted
#         RecSession.any_instance.stub(:save).and_return(false)
#         post :create, {:rec_session => {}}, valid_session
#         response.should render_template("new")
#       end
#     end
#   end
# 
#   describe "PUT update" do
#     describe "with valid params" do
#       it "updates the requested rec_session" do
#         rec_session = RecSession.create! valid_attributes
#         # Assuming there are no other rec_sessions in the database, this
#         # specifies that the RecSession created on the previous line
#         # receives the :update_attributes message with whatever params are
#         # submitted in the request.
#         RecSession.any_instance.should_receive(:update_attributes).with({'these' => 'params'})
#         put :update, {:id => rec_session.to_param, :rec_session => {'these' => 'params'}}, valid_session
#       end
# 
#       it "assigns the requested rec_session as @rec_session" do
#         rec_session = RecSession.create! valid_attributes
#         put :update, {:id => rec_session.to_param, :rec_session => valid_attributes}, valid_session
#         assigns(:rec_session).should eq(rec_session)
#       end
# 
#       it "redirects to the rec_session" do
#         rec_session = RecSession.create! valid_attributes
#         put :update, {:id => rec_session.to_param, :rec_session => valid_attributes}, valid_session
#         response.should redirect_to(rec_session)
#       end
#     end
# 
#     describe "with invalid params" do
#       it "assigns the rec_session as @rec_session" do
#         rec_session = RecSession.create! valid_attributes
#         # Trigger the behavior that occurs when invalid params are submitted
#         RecSession.any_instance.stub(:save).and_return(false)
#         put :update, {:id => rec_session.to_param, :rec_session => {}}, valid_session
#         assigns(:rec_session).should eq(rec_session)
#       end
# 
#       it "re-renders the 'edit' template" do
#         rec_session = RecSession.create! valid_attributes
#         # Trigger the behavior that occurs when invalid params are submitted
#         RecSession.any_instance.stub(:save).and_return(false)
#         put :update, {:id => rec_session.to_param, :rec_session => {}}, valid_session
#         response.should render_template("edit")
#       end
#     end
#   end
# 
#   describe "DELETE destroy" do
#     it "destroys the requested rec_session" do
#       rec_session = RecSession.create! valid_attributes
#       expect {
#         delete :destroy, {:id => rec_session.to_param}, valid_session
#       }.to change(RecSession, :count).by(-1)
#     end
# 
#     it "redirects to the rec_sessions list" do
#       rec_session = RecSession.create! valid_attributes
#       delete :destroy, {:id => rec_session.to_param}, valid_session
#       response.should redirect_to(rec_sessions_url)
#     end
#   end
# 
end
